APP_NAME=MyGrozo
APP_ENV=local
APP_KEY=base64:kh5xjqBrallQLe4D2A5NbgyupKSfDpHbuWvC5bH1B/E=
APP_DEBUG=true
APP_URL=https://mygrozo.com

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tasteeats
DB_USERNAME=root
DB_PASSWORD=abservetech

DB_HOST_ADMIN=localhost
DB_DATABASE_ADMIN=opt_grozo_master
DB_USERNAME_ADMIN=root
DB_PASSWORD_ADMIN=abservetech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abservetechphp@gmail.com
MAIL_PASSWORD=phpTeam@Abservetech
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@mygrozo.com
MAIL_FROM_NAME=Grozo-Web

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL=

google_CLIENT_ID=794287225849-sjg3r69i699n2n8p5bqropqkqpnvuj3b.apps.googleusercontent.com
google_CLIENT_SECRET=-EJtkhIA811Nz2db0nT3-18j

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Yed3ttF209nnQhzic1T5qI0IXdEsL0NIsIWrgTMwd68VkppofnYEf72kHec2cOQS

RAZORPAY_API_KEYID=rzp_test_daR0VDwNDdfsAy
RAZORPAY_API_KEY_SECRET=8zVOzsOW3eIDDn9iY8i8VLk3
RAZORPAY_ACCOUNT_ID=acc_AqOr9jZEoqanHn
